dependencies {
    compile ("io.dropwizard:dropwizard-core:0.8.1") {
        exclude group: 'org.glassfish.jersey.core'
    }
    compile "org.projectlombok:lombok:1.16.2"

    testCompile project(':mephisto-raml')
    testCompile project(':mephisto-jersey-client')

    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "eu.codearte.catch-exception:catch-exception:$catchExceptionVersion"
    testCompile("io.dropwizard:dropwizard-testing:0.8.1") {
        exclude group: 'org.easytesting'
        exclude group: 'org.mockito'
    }
}
